# react-experiment

./: .gitignore  README.md
.devcontainer/: devcontainer.json
backend/: pom.xml
backend/src/main/java/com/example/workitems/: BasketScope.java  ContextViewDto.java  DocumentDto.java  DomainObjectType.java  ProtocolEntryDto.java  UploadDocumentCommand.java  WorkItemActionCommand.java  WorkItemActionType.java  WorkItemContextDto.java  WorkItemDto.java  WorkItemResource.java  WorkItemStatus.java  WorkItemsPageDto.java  WorkItemsResource.java
backend/src/main/java/com/example/workitems/api/: WorkItemResource.java
backend/src/main/java/com/example/workitems/application/: WorkItemService.java
backend/src/main/java/com/example/workitems/dto/: ContextViewDto.java  DocumentDto.java  ProtocolEntryDto.java  UploadDocumentCommand.java  WorkItemActionCommand.java  WorkItemContextDto.java  WorkItemDto.java  WorkItemsPageDto.java
backend/src/main/java/com/example/workitems/model/: BasketScope.java  DomainObjectType.java  WorkItemActionType.java  WorkItemStatus.java
backend/src/main/java/com/example/workitems/store/: WorkItemInMemoryStore.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/workitems/: WorkItemResourceTest.java  WorkItemsResourceTest.java
backend/src/test/java/com/example/workitems/api/: WorkItemResourceTest.java
docs/: ARCHITECTURE.md  ONBOARDING_TS_FOR_JAVA_DEVS.md  architecture.md  contributing.md  onboarding-java-devs.md  tech-stack.md
frontend/: .eslintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/api/: client.ts  workItems.ts
frontend/src/app/: AppShell.tsx  ErrorFallback.tsx  layout.tsx  providers.tsx  queryClient.ts  routeFallbacks.tsx  router.tsx  theme.ts
frontend/src/app/config/: env.ts
frontend/src/features/domainObject/ui/: DomainObjectPage.tsx
frontend/src/features/domainObjectDetail/api/: queries.ts
frontend/src/features/domainObjectDetail/ui/: DomainObjectDetailPage.tsx
frontend/src/features/workItemDetail/api/: queries.ts
frontend/src/features/workItemDetail/ui/: WorkItemDetailPage.tsx
frontend/src/features/worklist/api/: queries.ts
frontend/src/shared/constants/: workItemDisplay.ts
frontend/src/shared/domain/: labels.ts
frontend/src/shared/lib/: queryClient.ts
frontend/src/shared/ui/: QueryState.tsx
(+3 files in other folders)
