quarkus.http.port=8080
quarkus.rest.path=/api
quarkus.swagger-ui.always-include=true

quarkus.quinoa.ui-dir=../frontend
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.dev-server.managed=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ignored-path-prefixes=/api,/q,/@
