quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/q/openapi

quarkus.quinoa.ui-dir=../frontend
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.dev-server.managed=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ignored-path-prefixes=/api,/q,/@
